Beth
Beth - I am a big, beautiful adult female who loves to sit in your lap for snuggles and pets. I am always standing up on my hind legs to greet you when you come in the room. I love my pellets, greens and hay, and I get super excited when I see someone coming with them. I know my name and come when I'm called. I love to run in great BIG circles as fast as I can and jump over things. I am comfortable around cats and LOVE treats! I really like to be brushed and need a home where there is lots of space for me to move around. I would prefer a quiet home with an adult. The cages at the shelter are very small for a rabbit my size so PLEASE stop to meet me and take me home with you!