1. About this package
******************************************

Refer to PACKAGE.txt to get some short information about this package.

If you are new to TYPO3 it's strongly recommended that you first download
the "quickstart" package, that contains a fully functional site.
You will find a great tutorial for the quickstart site on http://typo3.org/


2. What is TYPO3?
*******************************************

TYPO3 is developed by the Danish programmer Kasper Skaarhoej. It is the
most advanced GPL Content Management Framework available, and competes very
successfully with commercial products costing $50.000. TYPO3 is distributed
under the GPL license, however Kasper has expressed certain aims for the
system which we ask you to respect (see typo3.com for more information).

To get more info about the GPL license, visit
http://www.opensource.org/licenses/gpl-license.php.


3. What TYPO3 is not?
*******************************************

TYPO3 is not a portalpage toolset like PHPNUKE, or bulletin board like
PHPBB2... it is not designed to offer one specific function. If you have a
defined requirement, a product designed to address that need may be a
better choice. TYPO3 offers a huge toolbox for developing and managing your
web site, with many built-in features, and more available for installation,
but is not a readymade solution to cover all needs.


4. What is a Content Management Framework?
*******************************************

A Content Management Framework means is more than just a content management
system, because of the separation of the streamlined core, and optional
plugins (extensions).
TYPO3 has an open API that allows you to extend the frontend (web site)
and/or backend (administration) functionalities.
This concept of extension makes TYPO3 capable of being developed in almost
any way you can imagine, either by using any of the many extensions already
available, or writing your own.


5. The TYPO3 core requirements
*******************************************

TYPO3 is based upon PHP4, and uses a MySQL3/4 database. If you want to use
the graphics functions (which are highly recommended) you will need the php
gdLib extension, and the serverside image processing program ImageMagick
(that is available for both Unix/Linux & Windows). For more information
regarding these requirements see the INSTALL.txt file in this folder.


6. What should you do if you have a problem?
*******************************************

TYPO3 is a powerful and complex professional application. When you start
out there will be many things you simply don't understand, or that don't
seem to make sense. There is a widely used mailinglist (see resources
below) where many experienced users and developers lurk... they are always
willing to help, provided you followed these steps BEFORE you ask the list:

  1. read all available documentation carefully
  2. read all available documentation carefully again
  3. search the mailinglist archive carefully
  4. If you still can't figure it out - ask the list...:
       - Email-List: http://lists.netfielders.de/
       - Newsgroup:  news://news.netfielders.de/ (preferred!)

     When posting to one of the lists, see the following guidelines...
       - Be polite
           Always include the version of used TYPO3 and server environment
	   (phpinfo())... note that this is available within the TYPO3
	   Install Tool
       - Be as specific and clear as possible - questions like "my TYPO3
           installation does not work - what can I do???" will be ignored.
	   Although English may not be your first language, if those
	   reading your posting can't understand it, you won't get the help
	   you need
       - If you are really having a tough time getting something working,
           stay cool and don't criticise or flame. Problems are normally
	   caused by lack of research into the documentation, or
	   misunderstanding, not because of bugs. Be logical about your
	   troubleshooting, and you'll get there

      Please be aware that if you ask questions that are answered in the
      available documentation, you may not get a reply, or any help from
      the developers or any experienced users!

      We are aware that there is still some work to be done on the
      documentation, and the platform for user support... please forgive us
      for not having all these gaps filled. If you feel that some
      information is missing, hard to find or just plain wrong, or you have
      a suggestion on improving TYPO3 or the "support services", please let
      us know so that we can do what is necessary.
      You could also volunteer to help with the work!

  5. if you have identified a genuine new bug report it at
     http://bugs.typo3.org/ - do not post to the list about it


7. How to get started
*******************************************

Please see the INSTALL.txt in this folder. Once you have succeeded with
installing the test site you should proceed to the "first-steps" folder
which contains tutorials covering the most basic actions in TYPO3. This
should get you started very quickly.

Once you've succeeded in creating some basic pages and templates, you'll
want to do some more advanced stuff. You'll then need to learn some
TypoScript.
This is the scripting/definition "language" developed by Kasper, that is
the powerhouse at the heart of TypoScript. It is used to define the
parameters within the page templates. A good starting point is the document
TypoScript by Example, where the basic concepts are explained and
demonstrated, followed by the main reference document, the TSref (see also
below). Good luck.


8. TYPO3 resources
*******************************************

http://www.google.com/search?q=typo3 - no just kidding, here is an overview
of the most important TYPO3 ressources that should be checked first.

  http://typo3.com
  ********************
  Homepage of TYPO3. 
  Here you find related TYPO3 related links as well as more general
  overview of TYPO3

  http://typo3.org
  ********************
  TYPO3 Community/Projects related platform. 
  This is the place to go for TYPO3 developers and admins, mailing list
  archives etc.

  http://lists.netfielders.de
  *******************************
  The TYPO3 mailinglist information site.

  There is an archive of some mailinglists at typo3.org:
  http://typo3.org/index.php?id=1422

  It is recommended to use a newsreader for posting to any of these lists:
  news://news.netfielders.de/

  Documentation
  *************
  TYPO3 is once of the most thoroughly documented OpenSource products
  around, with manuals covering basic tutorials, TypoScript,
  administration, development, core structure, etc.
  You should make the time to locate the various documents, and read those
  that apply to the work you want to do. You'll find most of the questions
  you may need to ask will be answered somewhere. The documentation is
  available from typo3.org.


9. Some final notes
********************************************

TYPO3 is said to be one of the most sophisticated PHP/internet related
applications available, and the more you play with it the more you will
agree.

Due to the advanced level of the code and functionality, a degree of study,
time and perseverance is required to fully understand it, and get the best
from it.
But keep trying, it's definetly worth it. TYPO3 is the ultimate Content
Management Framework "for all".

The GPL license allows for developments that are based upon TYPO3 to also
be freely available under the GPL. Please remember this, because it is
actually what TYPO3 is about... it is a gift for us all to use and benefit
from, but where our developments are given back to the community. If you
are making money with TYPO3 you are asked to donate to Kasper Skaarhoej who
is developing TYPO3 on a full time basis, and making money only due to the
support of the growing community. See details on typo3.com.

(c) Nigel Jackson, Ingmar Schlecht
    A few additions & modifications made by Michael Stucki

-- Michael Stucki <michael@typo3.org>  Fri,  01 Apr 2005 08:05:56 +0200
